<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/lvList1"
            android:layout_width="105dp"
            android:layout_height="1000dp" >

        </ListView>
        <ListView
            android:id="@+id/lvList2"
            android:layout_width="105dp"
            android:layout_height="1000dp" >

        </ListView>
        
        <ListView
            android:id="@+id/lvList3"
            android:layout_width="105dp"
            android:layout_height="1000dp" >

        </ListView>
        
    </LinearLayout>
    
</ScrollView>