<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ccc2c6" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="#ffffff" >

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:src="@drawable/default_person" />

	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:layout_marginLeft="5dp"
	        android:orientation="vertical" >
	    <TextView
	        android:id="@+id/tvProfileName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:text="(Default Name)"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        android:id="@+id/tvProfileEmail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:layout_gravity="left"
	        android:text="(Default Email)" />
	    </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bFriends"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:background="#ffffff"
            android:clickable="false"
            android:text="100&#10;Friends" />

        <Button
            android:id="@+id/bShares"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:background="#ffffff"
            android:clickable="false"
            android:text="200&#10;Shares" />
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >
    <ImageView
        android:id="@+id/ivProfileAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="35dp"
		android:padding="20dp"
        android:background="#22000000"
        android:src="@drawable/add_friend" />
    <ImageView
        android:id="@+id/ivProfileAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
		android:padding="20dp"
        android:background="#22000000"
        android:src="@drawable/messages_white" />
    
    </LinearLayout>

    <ImageView
        android:id="@+id/ivAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/album" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:hint="Search users by name / email" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/search"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />
    </LinearLayout>

</LinearLayout>