<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <!--  ListRow Left side Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/ivPP"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/default_person"/>
 
    </LinearLayout>
 
    <!-- Title Of Name-->
    <TextView
        android:id="@+id/tvFName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_marginTop="10dip"
        android:text="Kamal Kishore"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>
 
    <!-- Friend Email -->
    <TextView
        android:id="@+id/tvFEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFName"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="kamal7007@gmail.com" />
 
    <!-- Rightend Reject Button -->
    <Button
        android:id="@+id/bReject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dip"
        android:text="Reject"
        android:textSize="10dip"
        android:textStyle="bold"
        android:focusable = "false"
		android:focusableInTouchMode = "false"
		android:onClick = "rejectClick" />
    
    <!-- Rightend Accept Button -->
    
    <Button
        android:id="@+id/bAccept"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dip"
        android:layout_marginTop="5dip"
        android:text="Accept"
        android:textSize="10dip"
        android:textStyle="bold"
        android:focusable = "false"
		android:focusableInTouchMode = "false"
		android:onClick="acceptClick" />

    <TextView
        android:id="@+id/tvPending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFName"
        android:layout_toRightOf="@+id/tvFEmail"
        android:layout_marginLeft="40dp"
        android:text="Awaiting Response"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10dip" />
 
</RelativeLayout>